<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Pesquisa de Relatórios</title>
    <style>
        @keyframes fadeIn {
            0% {opacity: 0;}
            100% {opacity: 1;}
        }
		@keyframes buttonBackgroundAnimation {
          0% { background: linear-gradient(to right, #FF7F00, #FF5500); }
          100% { background: linear-gradient(to right, #FF5500, #FF7F00); }
}

        body {
            font-family: 'Arial', sans-serif;
            background-color: #000000;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            transition: all 0.3s;
            animation: fadeIn 1s ease-in;
            font-size: 16px;
			animation: fadeIn 2s;
        }

        .logo {
            width: 8%;
            text-align: center;
            margin-bottom: 20px;
        }

        .logo img {
            width: 100%;
            height: auto;
        }

        .search-container {
            width: 40%;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 15px 5px rgba(0, 0, 0, 0.2);
        }

        .input-group label {
            margin-bottom: 5px;
            color: #FFFFFF;
        }

        .input-group input, .input-group select {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            transition: all 0.3s ease-in-out;
            width: 100%;
            box-sizing: border-box;
        }

        .input-group input[type="button"] {
            width: 40%; /* largura do botão reduzida para 60% */
            margin-top: 20px;
            background: linear-gradient(to right, #FF7F00, #FF5500); /* gradiente de cores adicionado */
            color: white;
            cursor: pointer;
            transition: background-color 0.3s ease;
            padding: 10px;
            border-radius: 5px;
            font-size: 18px;
            border: none;
            display: block; /* necessário para centralizar o botão */
            margin-left: auto; /* centralizar o botão */
            margin-right: auto; /* centralizar o botão */
			animation: buttonFadeInAnimation 1s ease-in;
        }
		.input-group input[type="button"]:hover {
             animation: buttonBackgroundAnimation 0.3s ease;
             box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
       }

	    /* Botão do Menu Hamburguer */
        .menu-icon {
            position: fixed;
            top: 20px;
            right: 20px;
            cursor: pointer;
            z-index: 1000;
        }

        .bar {
            width: 25px;
            height: 3px;
            background-color: white;
            margin: 5px 0;
            transition: 0.4s;
        }

        /* Menu Hamburguer */
        .hamburger-menu {
            position: fixed;
            top: 0;
            right: -250px;
            width: 250px;
            height: 100%;
            background-color: #333;
            transition: 0.4s;
            z-index: 999;
        }

        .month-list {
            list-style: none;
            padding: 20px;
        }

        .month-list li {
            margin-bottom: 10px;
        }

        .month-list li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
    </style>
	 <script>
        // Check if the user is logged in
        function checkLoginStatus() {
            var isLoggedIn = localStorage.getItem("loggedIn");
            if (!isLoggedIn) {
                // Redirect the user to the login page if not logged in
                window.location.href = "index.html";
            }
        }

        // Call the checkLoginStatus function when the page loads
        document.addEventListener("DOMContentLoaded", function() {
            checkLoginStatus();
        });

        }
    </script>
	<head>
</head>
    <script>
	    // Função para alternar a visibilidade do menu hamburguer
       function toggleMenu() {
          var hamburgerMenu = document.getElementById("hamburgerMenu");
          if (hamburgerMenu.style.right === "-250px") {
            hamburgerMenu.style.right = "0";
          } else {
            hamburgerMenu.style.right = "-250px";
          }
    }
        function generateReportPreview() {
            // Get the selected value from the "Nome - Código" input field 
            var selectedName = document.getElementById("query").value;

            // Define the predefined PDFs based on names and codes
            var pdfs = {
             "ADRIANO CESAR BARATELLA": "", 
             "ADRIANO MOREIRA DA SILVA": "",
             "ALEX BATISTA DOS SANTOS": "", 
             "ALEXANDRE SANTOS CHAGAS": "https://drive.google.com/file/d/1yF3VlUCiSAWIuGRGqebk2WocAZsq0upl/view?usp=drive_link", 
             "ANTONIO ONOFRE FIRMANI JUNIOR": "", 
             "ANTONIO VALDIVINO DA SILVA FILHO": "https://drive.google.com/file/d/1utPurujIqoz5liczJTbnm9VF4IDFSNnC/view?usp=drive_link", 
             "CELIO LUIS MORARO": "", 
             "CELSO RICARDO DE SOUZA": "", 
             "CHARLES DE MIRANDA CAIRES": "https://drive.google.com/file/d/1ly0PLvnEXVFBBWLbPc1C8d-Dy2CbUCtz/view?usp=drive_link", 
             "DANIEL LOPES DOS SANTOS": "", 
             "DANILO FERNANDO MACORIN": "", 
             "DIEGO JOSE DA SILVA": "https://drive.google.com/file/d/1dXjUNood009LQJ10ro6u4veyZqTYLl7Y/view?usp=drive_link", 
             "DIEGO LIRA DE SOUZA": "", 
             "ECLIO DONIZETE ROMACHO": "", 
             "ELTON LUIS LEME DA SILVA": "", 
             "FABIANO APARECIDO RODRIGUES": "", 
             "FELIPE JOSE CORREA": "", 
             "FERNANDO NUNES FRANCA": "", 
             "FILIPE PINHEIRO DE FREITAS": "https://drive.google.com/file/d/1XMd47InUmcEC8n5zSKorH4g4Mt7Y7sDu/view?usp=drive_link", 
             "GABRIEL CAPOCECERA RODRIGUES": "", 
             "JEAN CARLOS DE SOUZA": "",  
             "JEFFERSON DE SOUZA XAVIER": "", 
             "JOAO PAULO MAZOTTI": "https://drive.google.com/file/d/1KtbF7trRrO3_zwcYc_20XBioy69HxLSW/view?usp=drive_link", 
             "JOAO PEDRO FANIZZI MARTINS": "", 
             "JOILSON ALMEIDA SANTOS": "", 
             "JONATAN GALAZINI": "", 
             "JOSE ANTONIO MANESCO": "", 
             "JOSE LUIZ NOBERTO": "", 
             "JOSE LUIZ PEREIRA": "", 
             "JOSE THIAGO OLIVEIRA": "https://drive.google.com/file/d/19KCA_f52LYyUqpj_mXM0CtP_8WV4VoXu/view?usp=drive_link", 
             "JOSE VENANCIO NETO": "https://drive.google.com/file/d/1Hf9LIXwW8hEHsJ6lMhvgPmuh2VAkV8Xw/view?usp=drive_link", 
             "JOSUE DA SILVA BERTONHA": "https://drive.google.com/file/d/1SH6-2ky-AsqKUASMckuiSZhpbKO2xsgi/view?usp=drive_link", 
             "JULIANO APARECIDO BUENO DE SOUZA": "", 
             "JULIO CESAR CARDOSO": "https://drive.google.com/file/d/1MPVgBJhF3KYTSZNWjMrFgtfq_Su9ZHre/view?usp=drive_link", 
             "KAUA MANESCO": "", 
             "LUIS CARLOS JUGEICK": "https://drive.google.com/file/d/1pfOcvfrMd4W8A2GIUfgFV492_uQOJePi/view?usp=drive_link", 
             "MATEUS RIBEIRO DA SILVA": "https://drive.google.com/file/d/1CWCXF47lk6cvoqcAn4iCgAIGgrTpdYK1/view?usp=drive_link", 
             "MATHEUS GUILHERME MILANI": "", 
             "MURILO GABRIEL RAMOS": "https://drive.google.com/file/d/1Ok0hTzbjJ8hRO1ToMKrOdNAWkeXFFG47/view?usp=drive_link", 
             "NILTON CESAR CAPONI": "https://drive.google.com/file/d/1HXUww-l_0uDzF5YXjUKoprKabDF2OTyj/view?usp=drive_link", 
             "PAULO EMILIO LAZZARI BAIO": "https://drive.google.com/file/d/1V3ciOVaeZJbZ9yaoERV5WCdAJmq8x9h6/view?usp=drive_link", 
             "PEDRO AFONSO RODRIGUES MAGALHAES": "", 
             "REGINALDO SIQUEIRA": "", 
             "ROBSON DO NASCIMENTO NOBERTO": "", 
             "ROSIVAL DA SILVA": "https://drive.google.com/file/d/1upKd5baEu_b2vaB8YoySRpKTBW5YCHep/view?usp=drive_link", 
             "RUBENS LUIZ PEREIRA": "", 
             "SIVONE EMILIANO DA SILVA": "", 
             "TIAGO LIMA DE OLIVEIRA": "https://drive.google.com/file/d/1gXSG7HB_UbBLUVrQt5DW-DDrWCf9Tg3w/view?usp=drive_link", 
             "VALDECIR DONIZETE CAPONI DALFITO": "", 
             "WANDERLEY DONIZETE BICUDO": "https://drive.google.com/file/d/180zvUmcOqj0DZeh0cse2HXMlDOeREkeo/view?usp=drive_link", 
             "WELINGTON BASILIO": "", 
             "WELINGTON DIAS DOS SANTOS": "", 
             "WELINGTON RICARDO PRADO DE CAMARGO": "", 
             "WELLINGTON FERRINI": "https://drive.google.com/file/d/1FSSHyCOFpzsG5jDPKWdRduxNgJBw3_IB/view?usp=drive_link", 
	     "WELLINGTON GOMES DA SILVA": "https://drive.google.com/file/d/159ddTYdCGjR1WbJ26_cAghVytimZGPKO/view?usp=drive_link",
                // Add more predefined PDFs for other names and codes as needed
             };

            // Check if the selected name exists in the PDFs object
            if (selectedName in pdfs) {
                // Get the PDF link from the object
                var pdfLink = pdfs[selectedName];
                // Redirect to the new page with the PDF preview
                window.location.href = "pdf_preview.html?pdf=" + encodeURIComponent(pdfLink);
            } else {
                alert("Selected name not found or no PDF available for this name.");
            }
        }
    </script>
</head>
<body>
    <div class="logo">
        <img src="https://raw.githubusercontent.com/gabrieldba/imagem/main/BStrac_logo%20verso%20icone_branca%2001.png" alt="Logo">
    </div>
    <div class="search-container">
        <form>
            <fieldset>
                <div class="input-group">
                    <label for="type">Pesquisar por:</label>
                    <select id="type" name="type">
                        <option value="funcionario">Funcionário</option>
                    </select>
                </div>
				
                <div class="input-group">
                    <label for="query">Nome - Código:</label>
                    <input type="text" id="query" name="query" list="searchOptions" autocomplete="off">
                    <!-- Define the datalist with id "searchOptions" -->
                    <datalist id="searchOptions">
                        <!-- List of search options -->
                        <option value="ADRIANO CESAR BARATELLA">
                        <option value="ADRIANO MOREIRA DA SILVA">
                        <option value="ALEX BATISTA DOS SANTOS">
                        <option value="ALEXANDRE SANTOS CHAGAS"> 
                        <option value="ANTONIO ONOFRE FIRMANI JUNIOR"> 
                        <option value="ANTONIO VALDIVINO DA SILVA FILHO"> 
                        <option value="CELIO LUIS MORARO"> 
                        <option value="CELSO RICARDO DE SOUZA"> 
                        <option value="CHARLES DE MIRANDA CAIRES"> 
                        <option value="DANIEL LOPES DOS SANTOS"> 
                        <option value="DANILO FERNANDO MACORIN"> 
                        <option value="DIEGO JOSE DA SILVA"> 
                        <option value="DIEGO LIRA DE SOUZA"> 
                        <option value="ECLIO DONIZETE ROMACHO"> 
                        <option value="ELTON LUIS LEME DA SILVA"> 
                        <option value="FABIANO APARECIDO RODRIGUES"> 
                        <option value="FELIPE JOSE CORREA"> 
                        <option value="FERNANDO NUNES FRANCA"> 
                        <option value="FILIPE PINHEIRO DE FREITAS"> 
                        <option value="GABRIEL CAPOCECERA RODRIGUES"> 
                        <option value="JEAN CARLOS DE SOUZA">  
                        <option value="JEFFERSON DE SOUZA XAVIER"> 
                        <option value="JOAO PAULO MAZOTTI"> 
                        <option value="JOAO PEDRO FANIZZI MARTINS"> 
                        <option value="JOILSON ALMEIDA SANTOS"> 
                        <option value="JONATAN GALAZINI"> 
                        <option value="JOSE ANTONIO MANESCO"> 
                        <option value="JOSE LUIZ NOBERTO"> 
                        <option value="JOSE LUIZ PEREIRA"> 
                        <option value="JOSE THIAGO OLIVEIRA"> 
                        <option value="JOSE VENANCIO NETO"> 
                        <option value="JOSUE DA SILVA BERTONHA"> 
                        <option value="JULIANO APARECIDO BUENO DE SOUZA"> 
                        <option value="JULIO CESAR CARDOSO"> 
                        <option value="KAUA MANESCO"> 
                        <option value="LUIS CARLOS JUGEICK"> 
                        <option value="MATEUS RIBEIRO DA SILVA"> 
                        <option value="MATHEUS GUILHERME MILANI"> 
                        <option value="MURILO GABRIEL RAMOS"> 
                        <option value="NILTON CESAR CAPONI"> 
                        <option value="PAULO EMILIO LAZZARI BAIO"> 
                        <option value="PEDRO AFONSO RODRIGUES MAGALHAES"> 
                        <option value="REGINALDO SIQUEIRA"> 
                        <option value="ROBSON DO NASCIMENTO NOBERTO"> 
                        <option value="ROSIVAL DA SILVA"> 
                        <option value="RUBENS LUIZ PEREIRA"> 
                        <option value="SIVONE EMILIANO DA SILVA"> 
                        <option value="TIAGO LIMA DE OLIVEIRA"> 
                        <option value="VALDECIR DONIZETE CAPONI DALFITO"> 
                        <option value="WANDERLEY DONIZETE BICUDO"> 
                        <option value="WELINGTON BASILIO"> 
                        <option value="WELINGTON DIAS DOS SANTOS">
                        <option value="WELINGTON RICARDO PRADO DE CAMARGO"> 
                        <option value="WELLINGTON FERRINI"> 
                        <option value="WELLINGTON GOMES DA SILVA">
                    </datalist>
                </div>
            </fieldset>
             
			 <div class="input-group">
                <input type="button" value="Gerar Relatório" onclick="generateReportPreview()">
            </div>

		<!-- Botão de Menu Hamburguer -->
            <div class="menu-icon" onclick="toggleMenu()">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>

            <!-- Menu Hamburguer -->
            <div class="hamburger-menu" id="hamburgerMenu">
                <ul class="month-list">
                    <li><a href="pdf_preview.html?pdf=link_do_pdf_janeiro">Janeiro</a></li>
                    <li><a href="pdf_preview.html?pdf=link_do_pdf_fevereiro">Fevereiro</a></li>
					<li><a href="pdf_preview.html?pdf=link_do_pdf_fevereiro">Março</a></li>
					<li><a href="pdf_preview.html?pdf=link_do_pdf_fevereiro">Abril</a></li>
					<li><a href="pdf_preview.html?pdf=link_do_pdf_fevereiro">Maio</a></li>
					<li><a href="pdf_preview.html?pdf=link_do_pdf_fevereiro">Junho</a></li>
					<li><a href="https://drive.google.com/drive/folders/1Sl226iJhyuJhxmrohTZ9tbwH2ZIt1fv4?usp=drive_link">Julho</a></li>
					<li><a href="https://drive.google.com/drive/folders/1G83YPR6McLXMGtVoZx7YBWm4HhGzyarR?usp=drive_link">Agosto</a></li>
					<li><a href="pdf_preview.html?pdf=link_do_pdf_fevereiro">Setembro</a></li>
					<li><a href="pdf_preview.html?pdf=link_do_pdf_fevereiro">Outubro</a></li>
					<li><a href="pdf_preview.html?pdf=link_do_pdf_fevereiro">Novembro</a></li>
					<li><a href="pdf_preview.html?pdf=link_do_pdf_fevereiro">Dezembro</a></li>
                    <!-- Adicione os meses restantes aqui -->
                </ul>
                
            
        </form>
     </div>
     
</body>
</html>
